/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);

    .editor .selection .region {
        background-color: #21232d;
    }


    .lines .line.cursor-line {
        background-color: #2f3140;
    }

    // HTML
        .syntax--entity.syntax--name.syntax--tag.syntax--html,
        .syntax--source.syntax--js.syntax--embedded.syntax--html,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--html,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--html,
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--html,
        .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
        .syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
        .syntax--meta.syntax--tag.syntax--block.syntax--any.syntax--html,
        .syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
        .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype.syntax--html {
            color: #8bcafb;
        }

        .syntax--entity.syntax--name.syntax--tag.syntax--script.syntax--html {
            color: #ca7828;
        }

        .syntax--string.syntax--quoted.syntax--double.syntax--html {
          color: #bdcad0;
        }

    // CSS
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css { color:#ff79c6;}

    // JS
        .syntax--entity.syntax--name.syntax--function.syntax--js {
            color: #cfcfc2;
        }

        .syntax--support.syntax--variable.syntax--dom.syntax--js {
            color: #bd93f9;
        }

        .syntax--storage.syntax--type.syntax--function.syntax--js {
            color: #a8fc76;
            font-weight: bold;
        }

        .syntax--string.syntax--quoted.syntax--double.syntax--js,
        .syntax--string.syntax--quoted.syntax--single.syntax--js,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--js,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--js,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--js {
            color: #8bcafb;
        }

        .syntax--support.syntax--function.syntax--dom.syntax--js {
            color: #cfcfc2;
        }

        .syntax--keyword.syntax--control.syntax--js {
            color: #a8fc76;
            font-weight: bold;
        }


    // PHP
        .syntax--punctuation.syntax--section.syntax--embedded.syntax--begin.syntax--php,
        .syntax--punctuation.syntax--section.syntax--embedded.syntax--end.syntax--php {
            color: #ff5555;
            font-weight: bold;
        }

        .syntax--meta.syntax--string-contents.syntax--quoted.syntax--single.syntax--php,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--php,
        .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--php {
            color: #fa8080;
            font-weight: normal;
        }

        .syntax--meta.syntax--function-call.syntax--php {
            color: #cfcfc2;
        }

        .syntax--support.syntax--function.syntax--construct.syntax--output.syntax--php,
        .syntax--keyword.syntax--control.syntax--php,
        .syntax--keyword.syntax--operator.syntax--logical.syntax--php {
            color: #a8fc76;
        }

        .syntax--variable.syntax--other.syntax--php,
        .syntax--punctuation.syntax--definition.syntax--variable.syntax--php,
        .syntax--keyword.syntax--operator.syntax--class.syntax--php {
            color: #8bcafb;
        }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
